* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Abel', sans-serif;
	font-size: 20px;
    color: white;
    overflow-x:hidden;
    background-color: black;
}

.mapouter {
    position:relative;
    text-align:right;
    height:500px;
    width:600px;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:500px;
    width:600px;
}

.nav-part {
	display: flex;
	justify-content: space-around;
	z-index: 2;
	align-items: center;
	width:100%;
	min-height: 8vh;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	background-color: rgba(0,0,0,1);
}

.nav-part a {
	text-decoration: none;
	color:rgb(235, 231, 231);
}

.nav-part p {
    padding-left:60px;
}

.nav-links {
	list-style: none;
	display: flex;
	justify-content: space-around;
	width: 100%;
	height:auto;
	overflow: hidden;
	text-align: center;	
}

.nav-links li {
	width:20%;
	height:auto;
}

.nav-links a {
	letter-spacing: 3px;
}

.mobile-menu {
	display: none;
}

.mobile-menu div {
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px;
	transition: all 0.3s ease;
}

.theheader {
    background-image: url("../images/contact.jpeg");
    background-position: center;
    background-size: cover;
    padding: 20%;
}

.thecontainer {
    margin-top: -35px;
    padding:3%;
	width: 100%;
	height: auto;
}

.menu-txt {
    text-align: center;
    animation-name: fadeInLeft;
    animation-duration: 3s;
    animation-delay: 0s;
    font-weight: bold;  
    font-size: 50px;
}

.div-menures {
    background: black;
    color: white;
    font-size: 20px;
}

.div-menures a {
    color: white;
}

.btn-dark { 
    width:390px;
}

.content-footer {
    background-color: #101010;
    padding:3%;
}

.foto-logo {
    width:150px;
    height:150px;
}

.kol2 {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.kol2 a {
    text-align: left;
    color: white;
}

.kol2 a:hover {
    text-decoration: none;
    color:grey;
}

.btn-lg {
    border:none;
    background: black;
}

.btn-lg:hover {
    border: 1px solid white;
    background: grey;
}

@media screen and (max-width:1024px) {
	body {
		overflow-x: hidden;
	}
	.nav-links {
		display: flex;
		justify-content: space-around;
		width: 120%;
	}
	.photo { 
		width:100%;
		height:auto;
	}
    .btn-dark { 
        width:290px;
    }
}

@media screen and (max-width:768px) {
	body {
		overflow-x: hidden;
	}
	.nav-links {
		position: absolute;
		right: 0px;
		width: 60%;
		height: 92vh;
		top: 8vh;
		background-color: black;
		display: flex;
		flex-direction: column;
		align-items: center;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		z-index:1;
	}
	.nav-links li {
		opacity: 0;
	}
	.mobile-menu {
		display: block;
		cursor: pointer;
		z-index: 2;
	}
	.photo { 
		width:100%;
		height:auto;
    }
    .btn-dark { 
        width:230px;
    }
    .information {
        font-size: 40px; 
    }
}

.nav-active {
	transform: translateX(0%);
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-5px,-6px);
}

@media screen and (max-width:576px) {
	body {
		overflow-x: hidden;
	}
	div.mobile-col {
		width: 50%;
		font-size: 85%;
	}
	div.mobile-col{
		width: auto;
		float: none;
		margin-left: 0;
		margin-right: 0;
		padding:20px;
	}
    .photo { 
		width:100%;
		height:auto;
    }
    .btn-dark { 
        width:350px;
    }
    .kol2 {
        border: none;
    }
}